<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElementarySchoolProject.Models.Parent">
    <Position X="3" Y="5.25" Width="1.5" />
    <AssociationLine Name="Students" Type="ElementarySchoolProject.Models.Student" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="5.25" />
        <Point X="3.312" Y="4.233" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Parent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.Student">
    <Position X="3" Y="3" Width="1.5" />
    <AssociationLine Name="Grades" Type="ElementarySchoolProject.Models.Grade" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.078" />
        <Point X="5.75" Y="4.078" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="ElementarySchoolProject.Models.Parent" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="4.233" />
        <Point X="3.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SchoolClass" Type="ElementarySchoolProject.Models.SchoolClass" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="3" />
        <Point X="3.688" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Models\Users\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="SchoolClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Grades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.Teacher">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="TeacherSchoolSubjects" Type="ElementarySchoolProject.Models.TeacherSchoolSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.5" />
        <Point X="12.5" Y="3.25" />
        <Point X="11.5" Y="3.25" />
        <Point X="11.5" Y="3.438" />
        <Point X="9.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Users\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TeacherSchoolSubjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.Admin">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementarySchoolProject.Models.SchoolClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="TeacherSchoolSubjects" Type="ElementarySchoolProject.Models.TeacherSchoolSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.463" />
        <Point X="8.438" Y="1.463" />
        <Point X="8.438" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="1.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIDAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="TeacherSchoolSubjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.Grade">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Student" Type="ElementarySchoolProject.Models.Student" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.811" />
        <Point X="4.5" Y="3.811" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeacherSchoolSubject" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.TeacherSchoolSubject">
    <Position X="8" Y="3" Width="1.5" />
    <AssociationLine Name="Teacher" Type="ElementarySchoolProject.Models.Teacher" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.954" />
        <Point X="11.75" Y="3.954" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SchoolSubject" Type="ElementarySchoolProject.Models.SchoolSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.971" Y="3" />
        <Point X="8.971" Y="1.562" />
        <Point X="10" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeacherSchoolSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="SchoolSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElementarySchoolProject.Models.ApplicationUser">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Users\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementarySchoolProject.Models.SchoolSubject">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="TeacherSchoolSubjects" Type="ElementarySchoolProject.Models.TeacherSchoolSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.688" />
        <Point X="9.125" Y="1.688" />
        <Point X="9.125" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.68" Y="0.027" Height="0.182" Width="1.555" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SchoolSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TeacherSchoolSubjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>